.search-pane, .playlist-pane{
  height: 468px;
}


.track-list{
  height: 332px;
  overflow-y: scroll;
  overflow-x: hidden;
  li{
    margin-right: 34px;
  }
}

.search-header{
  background:  @color-grey-dark;
}
.playlist-list{
  height: 408px;
  overflow-y: scroll;
  overflow-x: hidden;
  li{
    margin-right: 34px;
  }
}
