@import url(http://fonts.googleapis.com/css?family=Open+Sans:800italic,400,700,300,800);
@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';
@import '../assets/styles/palette';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'home/home.less';
@import 'modules/deck/dec.less';
@import 'modal/modal.less';
// endinjector

.square-button(@fg){
  background:@color-grey-medium;
  color:@fg;
  border:2px solid @color-grey-light;
  width: 44px;
  height:44px;
  line-height: 0;
  font-size:24px;
  font-weight:400;
}

body{
  font-family: 'Open Sans', sans-serif;
  font-weight:400;
  background: @color-grey-prime;
  color:@color-grey-lightest;
}

ul{
  list-style:none;
  padding:0;
  margin:0;
  li{
    padding:0;
    margin:0;
  }
}

input,button,:focus{
  outline: none;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

.txt-blue {
  color: @color-blue;
}
.txt-yellow{
  color: @color-yellow;
}

.txt-cyan{
  color:@color-cyan;
}

.txt-red{
  color:@color-red;
}

.h-underline{
  border-bottom:2px solid @color-grey-light;
}

.search-play-drawer {

  li {
    padding: 2px 0;
    line-height: 44px;
  }

  h3 {
    font-style: italic;
    font-size: 18px;
    font-weight: 800;
    margin: 0;
    padding: 0 0 5px 0;
  }

  .search-pane {
    background: @color-grey-dark;
    color: @color-grey-lightest;
    padding: 20px;
    border:5px solid @color-grey-prime;

    .sp-search {
      width: 100%;
      padding: 0;
      input, button, :focus {
        border-radius: 0;
        background: @color-grey-prime;
        border: none;
        color: @color-grey-light;
        height: 36px;
      }
      input {
        font-size: 12px;
        font-weight: 700;
      }
      button:focus {
        border: 1px solid @color-grey-prime;
      }
      .input-group {
        width: 100%;
      }
    }

    button.btn-plus,
    button.btn-minus {
      .square-button(@color-green);
    }
  }

  .playlist-pane {
    background: @color-grey-dark;
    color: @color-grey-lightest;
    padding: 20px;
    border:5px solid @color-grey-prime;

    button.btn-a{
      .square-button(@color-cyan);
    }
    button.btn-b{
      .square-button(@color-red);
    }
    button.btn-minus{
      .square-button(@color-green);
    }
  }
}

.console{
  background:@color-grey-medium;
}


.deck-a{
  .player-head{
    color:@color-cyan;
  }
  .slider-handle{
    .grad-cyan;
  }
  .slider-selection{
    background-color: @color-cyan!important;
  }
}
.deck-b{
  .player-head{
    color:@color-red;
  }
  .slider-handle{
    .grad-red;
  }
  .slider-selection{
    background-color: @color-red!important;
  }
}

.player{
  header{
    background:@color-grey-prime;
    .channel{
      font-size:34px;
      font-weight:700;
      margin:0 12px;
    }
    .channel-title{
      font-size:10px;
      font-weight:300;
      border-left:2px solid @color-grey-light;
      padding: 6px 10px;
      line-height: 28px;
      height: 38px;
      margin-top: 6px;
    }
  }

  .wave-progress{
    border:2px solid @color-grey-prime;
    height:168px;
    padding-right:46px;
    overflow:hidden;

    .progress-slider{
      position:relative;
      top:-175px;
      height: 6px;

      .slider-horizontal {
        width: 100%;
        .slider-handle {
          position: absolute;
          width: 300px;
          height: 164px;
          box-shadow: none;
          opacity: 1;
          border: none;
          top: 5px;
          margin-left: -300px;
        }
        .slider-track {
          position: absolute;
          cursor: pointer;
          background: @color-grey-prime;
          background-image: none;
          filter: none;
          -webkit-box-shadow: none;
          box-shadow: none;
          border-radius: 0;
          height: 0px;
        }
        .slider-selection {
          position: absolute;

          background-image: none;
          filter: none;
          -webkit-box-shadow: none;
          box-shadow: none;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          border-radius: 0;
          height: 6px;

        }
      }
    }

  }

  .player-buttons{
    margin:10px 0;
    padding-bottom:10px;
    border-bottom:2px solid @color-grey-light;
  }

  button.btn-play{
    .square-button(@color-green);
  }
  button.btn-pause{
    .square-button(@color-yellow);
  }
  button.btn-stop{
    .square-button(@color-pink);
  }
  button.btn-cue{
    .square-button(@color-grey-lightest);
    font-size:12px;
    line-height:44px;
  }
}

.deck{
  .btn-add-effect{
    .square-button(@color-green);
    width:120px;
    font-size:12px;
    font-weight:400;
  }
}

.mixer{
  background:@color-grey-dark;
  h3{
    font-size:14px;
    font-weight:800;
    text-align: center;
    font-style: italic;
  }

  .nb-slider-label{
    height:18px;
    background:@color-grey-prime;
    font-size:10px;
    font-weight:800;
    line-height:18px;
    padding:0 6px;
  }
  .sl-value{
    float: right;
  }
  .fqz-horizontal-slider {
    height: 56px;
    padding-top: 18px;
    border: 2px solid @color-grey-prime;

    .slider-horizontal {
      width: 100%;
      .slider-handle {
        position: absolute;
        width: 20px;
        height: 50px;
        background-color: @color-grey-prime;
        background-image: none;
        -webkit-filter: none;
        filter: none;
        box-shadow: none;
        opacity: 1;
        border: 2px solid @color-grey-light;
        top: -18px;
      }
      .slider-track {
        position: absolute;
        cursor: pointer;
        background: @color-grey-prime;
        background-image: none;
        filter: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
        height: 2px;
      }
      .slider-selection {
        position: absolute;
        background-color: @color-grey-prime;
        background-image: none;
        filter: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 0;
        height: 2px;

      }
    }
  }

  .vol-slider{
    margin:22px 0 0 0;
  }

  .vol-vertical-slider {
    height: 242px;
    padding-top: 0px;
    border: 2px solid @color-grey-prime;

    .slider-vertical {
      height: 238px;
      width: 100%;
      left:0%;
      .slider-handle {
        position: absolute;
        width: 86px;
        height: 36px;
        left:0px;
        margin-top:-5px;
        background-color: @color-grey-prime;
        background-image: none;
        -webkit-filter: none;
        filter: none;
        box-shadow: none;
        opacity: 1;
        border: 2px solid @color-grey-light;
        top: -18px;
      }
      .slider-track {
        width: 100%;
        height: 100%;
        margin-left: 0;
        border-left:2px solid @color-grey-medium;
        border-right:2px solid @color-grey-medium;
        left: 0;
        top: 0;

        position: absolute;
        cursor: pointer;
        background:@color-green;
        background-image: none;
        filter: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 0;
      }
      .slider-selection {
        width: 100%;
        left: 0;
        top: 0;
        bottom: 0;

        position: absolute;
        background: @color-grey-dark;
        background-image: none;
        filter: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 0;

      }
    }
  }

  .fade-slider{
    margin:30px 15px;

    padding-top: 18px;
    border: 2px solid @color-grey-prime;
    border-top:none;
    border-bottom:none;

    .slider-horizontal {
      width: 100%;
      .slider-handle {
        position: absolute;
        width: 20px;
        height: 50px;
        background-color: @color-grey-prime;
        background-image: none;
        -webkit-filter: none;
        filter: none;
        box-shadow: none;
        opacity: 1;
        border: 2px solid @color-grey-light;
        top: -18px;
      }
      .slider-track {
        position: absolute;
        cursor: pointer;
        background: @color-red;
        background-image: none;
        filter: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
        height: 2px;
      }
      .slider-selection {
        position: absolute;
        background-color: @color-cyan;
        background-image: none;
        filter: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 0;
        height: 2px;

      }
    }

  }

}

//SLIDER OVERRIDES
.slider{
  &.slider-verticle{

  }
  &.slider-horizontal{

  }
  .slider-handle{
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #3a94a5;
    background-image: -webkit-linear-gradient(top, #149bdf 0%, #0480be 100%);
    background-image: linear-gradient(to bottom, #149bdf 0%, #0480be 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
    filter: none;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    opacity: 1;
    border: 0px solid transparent;

  }
}
