@color-grey-dark: #18181f;
@color-grey-medium: #202028;
@color-grey-prime: #2b2b35;
@color-grey-light:#606173;
@color-grey-lightest:#d9d9d9;

@color-cyan:#00ffec;
@color-red:#e40053;

@color-green:#92ff35;
@color-yellow:#febc10;
@color-pink:#ff0086;
@color-blue:#00baff;
@color-orange:#ff7b4c;
